練習二
Description
（計算週薪）

某家公司支付員工薪水的方式分為：

經理人員（領固定的週薪$500）

時薪工（每週工作時數在40小時內，以「每小時工資$8」計算，超過40小時的部分，則以「每小時工資的1.5倍」計算加班薪資）

抽佣金工（週薪為$250元加上當週銷售金額的5.7%）

零工（按每週所生產的件數計酬──每位零工只能參與一種產品的生產）(零工酬勞為商品單價的50%，例如做一件4元的商品可以拿到4元的商品可以拿到2元)

請撰寫一個程式來計算每位員工的週薪。

你事先並不知道員工的人數。

每一類的員工都有他們自己的薪資代碼：1代表經理人員、2代表時薪工、3代表抽佣金、4代表零工

請用switch根據每位員工的薪資代碼算出他們的薪資所得。

在switch裡提示使用者（薪資結算人員）輸入所需之員工工作資料，以根據員工的薪資代碼計算出薪資所得。

（注意：你可以在輸入的數值為double型別。）


Input
員工工作資料

首先輸入一個int 代表有多少員工工作資料

6

接下來輸入員工ID 、員工薪資代碼 、工時  (當員工代碼為4代表零工時 格式如:員工ID  員工薪資代碼  生產件數 產品種類)

員工ID  員工薪資代碼              工時/生產件數             產品種類

---------------------------------------------------------------------------

A           1                      45

B          2                       39

C          2                       44

D          3                       31

E          4                       200                   Candy

F          4                       150                   Chocolate



銷售金額

再來輸入一個int 代表有多少商品銷售數量與商品單價

3

商品名稱   銷售數量   商品單價

----------------------------------------

Candy        300          3

Chocolate    300          4

Cake         300          5





當週銷售金額:

所有商品銷售數量*商品單價的總和

Ex: 300*3+300*4+300*5


Output
列出所有員工的薪資



抽佣金工（週薪為$250元加上當週銷售金額的5.7%）: 請四捨五入到整數


Sample Input 1 
6
A 1 45
B 2 39
C 2 44
D 3 31
E 4 200 Candy
F 4 150 Chocolate
3
Candy 300 3
Chocolate 300 4
Cake 300 5

Sample Output 1
A 500
B 312
C 368
D 455
E 300
F 300
