Description
請建立一個公車票卡費用類別用以計計算費用(其中所需定義的資料項包括年齡、儲值總和等，如有多餘考量，可自行定義)。



台中市公車，里程10公里以下免費，超過10公里後，每公里的車費為5元       (乘坐公車的里程-10)*(5)，

其中如果超過65歲以上，則車費打一折，如果18歲以下，則打五折。

請再定義建構方法、設定年齡方法、儲值方法、扣款方法、顯示儲值持卡人年齡與金額的方法。



請在主方法中，寫一個選單(不要顯示，不然測資不會過XD)。

選1，建立新卡片(輸入年齡與諸值)；/

選2，建立空卡(年齡與儲值總和初始設定為0)；

選3，設定年齡(輸入年齡)；選3，設定儲值(輸入儲值)；

選4，進行扣款(乘車距離)；

選5，顯示卡片資訊；

選-1，終止選單。

#請務必建立公車卡的class  並且利用它完成題目。


Input
輸入1  建立新卡片(輸入年齡與諸值)

Ex:

1

持卡人   年紀     卡片金額

-------------------------------------

Eric        20         500



輸入2  建立空卡(年齡與儲值總和初始設定為0)

Ex:

2

持卡人

------------

Amy



輸入3，  1:設定年齡(輸入年齡)；選2，設定儲值(輸入儲值)；

輸入3 之後 我們會有兩個選擇 一個是修改年齡  一個是儲值，把錢加到卡片裡面



Ex:

3

選擇持卡人        選擇輸入項目         年齡/儲值金額

-----------------------------------------------------------------------

Eric                     1                            25                               (將Eric的年齡改為25)

Eric                     2                            50                              (將Eric的卡片金額增加50)



輸入4，進行扣款(乘車距離)；

Ex:

4

選擇持卡人        乘車距離

-----------------------------------

Eric                     15                                                              (Eric搭了15公里 前10公里免費，多出來的5公里，以每公里5元計算，所以這趟車資為25元要記得從卡片裡扣除)





輸入5，顯示卡片資訊；

Ex:

5

選擇持卡人

--------------

Eric                    (輸出Eric的卡片資訊)




Output
只有輸入5的選項要輸出資料

請輸出下內容



Ex:

持卡人   年紀     卡片金額

-------------------------------------

Eric        20         500


Sample Input 1 
1
Eric 20 500
5
Eric
2
Amy
3
Eric 1 25
3
Eric 2 50
5
Eric
4
Eric 15
5
Eric
-1
Sample Output 1
Eric 20 500
Eric 25 550
Eric 25 525
